# mvvm_imdb

./: settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/candra/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/candra/myapplication/base/: BaseExeption.kt  BaseRecyclerAdapter.kt  BaseResponse.kt  BaseViewModel.kt  RecyclerInterface.kt  ResponseArray.kt  ResponseObject.kt
app/src/main/java/com/candra/myapplication/data/local/dao/: ListMovieDao.kt
app/src/main/java/com/candra/myapplication/data/local/db/: ListMovieDatabase.kt
app/src/main/java/com/candra/myapplication/data/model/: DetailMovieModel.kt  ListMovieModel.kt  RequestState.kt
app/src/main/java/com/candra/myapplication/data/remote/: ApiServices.kt  DataManager.kt  RetrofitClient.kt
app/src/main/java/com/candra/myapplication/ui/: a.kt
app/src/main/java/com/candra/myapplication/ui/detail/activity/: DetailMovieActivity.kt
app/src/main/java/com/candra/myapplication/ui/detail/viewModel/: DetailMovieViewModel.kt
app/src/main/java/com/candra/myapplication/ui/home/activity/: MainActivity.kt
app/src/main/java/com/candra/myapplication/ui/home/adapter/: MovieListAdapter.kt
app/src/main/java/com/candra/myapplication/ui/home/viewModel/: ListMovieViewModel.kt
app/src/main/java/com/candra/myapplication/utils/: AppShared.kt  AppUtils.kt  Constant.kt  ErrorHandler.kt  Extension.kt  Logger.kt  RxUtils.kt  SharedPreferenceHelper.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_list_movie.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/candra/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
