apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.candra.myapplication"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/core_release.kotlin_module'
    }

    productFlavors {
        production {
            buildConfigField "String", "BASE_URL", String.format("\"%s\"", releaseBaseUrl)
            resValue "string", "app_name", "IndoCyberTest"
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    lintOptions {
        disable 'GradleCompatible'
    }

    flavorDimensions "default"


    dataBinding.enabled = true

}
def supportVersion = '28.0.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Anko
    implementation "org.jetbrains.anko:anko:0.10.8"

    //Material Design Library
    implementation 'com.google.android.material:material:1.1.0'

    //Retrofit Library
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'

    //RxJava Library
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //Glide Library
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    //Preference Library
    implementation 'androidx.preference:preference:1.1.0'

    // okhttp
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.0'
    implementation 'com.squareup.okhttp3:okhttp:4.3.0'


    //Support Library
    implementation "com.android.support:design:$supportVersion"

    //Life Cycle library
    implementation "android.arch.lifecycle:extensions:1.1.1"

    //Room Library
    implementation "androidx.room:room-runtime:2.2.4"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    kapt "androidx.room:room-compiler:2.2.4"
    implementation "androidx.room:room-ktx:2.2.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"

    //youtube player library
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.3'
}
