<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.candra.myapplication.data.model.ListMovieModel" />
    </data>

    <LinearLayout
        android:id="@+id/llItemWorkshop"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/vh_newest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="@color/md_grey_800"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/acara_bgimg"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:scaleType="centerCrop"
                    android:imageUrl='@{"http://image.tmdb.org/t/p/w500" + data.posterPath}'/>
                <TextView
                    android:id="@+id/tvRate"
                    style="@style/list_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:maxLines="2"
                    tools:text="17 Feb"
                    android:layout_below="@id/acara_bgimg"
                    android:text='@{String.valueOf(data.voteAvarage)}' />
                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/List_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="8dp"
                    android:maxLines="2"
                    android:textStyle="bold"
                    tools:text="Acara Workshop"
                    android:layout_below="@id/tvRate"
                    android:text="@{data.title}" />

                <TextView
                    android:id="@+id/tvVote"
                    style="@style/List_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Bandung"
                    android:textSize="12sp"
                    android:text='@{String.valueOf(data.voteCount)}'
                    android:letterSpacing="0.1"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</layout>